{
  "name": "packard-belle-desktop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/parser": "^7.27.7",
    "@babel/traverse": "^7.27.7",
    "@botpress/webchat": "^3.0.0",
    "@botpress/webchat-generator": "^0.2.15",
    "@cubone/react-file-manager": "^1.24.0",
    "@react95/clippy": "^2.0.2",
    "@react95/core": "^9.2.1",
    "@react95/icons": "^2.1.1",
    "@vanilla-extract/css": "^1.17.1",
    "@vanilla-extract/recipes": "^0.5.5",
    "98.css": "^0.1.20",
    "classnames": "^2.5.1",
    "emoji-mart": "^5.6.0",
    "figlet": "^1.8.1",
    "gl-matrix": "^3.4.3",
    "media-chrome": "^4.9.0",
    "nanoid": "^2.0.1",
    "neo4j-driver": "^5.28.1",
    "neovis.js": "^2.1.0",
    "nth-check": "^2.1.1",
    "packard-belle": "^0.4.0",
    "pb-minesweeper": "1.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-rnd": "^10.0.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "react95": "^4.0.0",
    "styled-components": "^6.1.18",
    "three": "^0.176.0",
    "video.js": "^8.22.0",
    "vm": "^0.1.0",
    "webamp": "^0.0.0-next-bd2022a8",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook-test": "storybook test",
    "build-graph": "node scripts/build-knowledge-graph.js",
    "graph:build:v2": "node scripts/build-knowledge-graph-v2.js",
    "graph:build:safe": "npm run graph:build:v2 || npm run build-graph",
    "graph:test": "node scripts/test-enhanced-parser.js",
    "graph:debug": "node scripts/test-parser-debug.js",
    "graph-dev": "npm run build-graph && npm start",
    "analyze-codebase": "node scripts/analyze-codebase.js",
    "neo4j-setup": "node scripts/neo4j-setup.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@playwright/test": "^1.52.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/preset-create-react-app": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.14.1",
    "eslint-plugin-storybook": "^0.12.0",
    "prop-types": "^15.8.1",
    "sass": "^1.63.4",
    "storybook": "^8.6.12",
    "svgo": "^3.3.2",
    "webpack": "^5.99.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "overrides": {
    "postcss": "^8.4.31",
    "request": "^2.88.2",
    "ampache": {
      "request": "^2.88.2",
      "xml2js": "^0.6.2"
    }
  }
}
